https://deerchao.cn/tutorials/regex/regex.htm


这是几个电话号码：020-37215850，0991-12345678，01-88664521
这是几个邮箱地址：zhangsan@abc.com，lisi@gduf.edu.cn
这是一个IP地址：192.168.2.1

\(?0\d{1,3}[) -]?\d{8}
\w+@[a-zA-Z]+(\.[a-zA-Z]+)+
((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)


(((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?))|(\(?0\d{1,3}[) -]?\d{8})|(\w+@[a-zA-Z]+(\.[a-zA-Z]+)+)



import re
text = "这是几个电话号码：020-37215850，0991-12345678，01-88664521 \
这是几个邮箱地址：zhangsan@abc.com，lisi@gduf.edu.cn \
这是一个IP地址：192.168.2.1"
print(text)
phonelist = re.findall(r"(\(?0\d{1,3}[) -]?\d{8})", text)
print("phonelist:")
for phone in phonelist:
    print(phone)

emaillist=re.findall(r"(\w+@[a-zA-Z]+(\.[a-zA-Z]+)+)",text)
print("Emaillist:")
for em in emaillist:
    print(em[0])
print(emaillist)

IPlist=re.findall(r"(((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?))",text)
print("IPlist:")
for ip in IPlist:
    print(ip[0])